<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section class="cantainer">
            <div class="right-side">
                <div class="outer-box">
                    <div class="inner-box">
                        <header class="signup-header">
                            <h1>Send us a message</h1>
                        </header>
                        <main class="signup-body">
                            <form action="#">
                                <p>
                                    <label for="fullname">Full Name</label>
                                    <input type="text" id="fullname" required />
                                </p>
                                <p>
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" required />
                                </p>
                                <p>
                                    <label for="password">Your Message </label>
                                    <input
                                        type="password"
                                        id="password"
                                        required
                                    />
                                </p>
                                <p>
                                    <input
                                        type="submit"
                                        id="submit"
                                        value="Submit"
                                    />
                                </p>
                            </form>
                        </main>
                    </div>
                </div>
            </div>
            <div class="left-side">
                <div class="inner-box message1">
                    <p>Address</p>
                    <p>Webheads Pvt. Ltd, Mumbai, Thane, pin-code: 100096</p>
                </div>
                <div class="inner-box message2">
                    <p>Let's Talk</p>
                    <p>+91-9999922222</p>
                </div>
                <div class="inner-box message3">
                    <p>General Support</p>
                    <p>webheadsteam@gmail.com</p>
                </div>
            </div>
        </section>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </body>
</html>
